#In .env all variable's name should be uppercase without spaces
MONGO_URI=mongodb+srv://om_prakash103:LCd8PgyOza24nglN@cluster0.ns4eeed.mongodb.net/todoapp   #we have to specify which db it should connect to, either we create a new database and specify that or mongo can create database on the fly as well like here as we added /todoapp at last
PORT=8000                                       # .env are golbal environment variables defined at project level
