MONGO_URI=mongodb://0.0.0.0:27017/todoapp  #In .env all variable's name should be uppercase without spaces
PORT=8000                                       # .env are golbal environment variables defined at project level